data/jade/small-world.jade
h1 Small World

h2 Object
p Pick a fantasy Race and Special Power combo and use their traits to conquer Regions and amass Victory coins.  When your race becomes overextended, put it into decline and get a new combo.  The player with the most Victory coins at game end wins.

h2 Setup
ol
	li Use the board corresponding to the number of players.
	li Place the Game Turn marker on the 1 spot on the Game Turn track.
	li Shuffle the Race banners and deal 5 into a single column.  Place the remaining stack at the bottom of the column as the 6th choice.
	li Do the same with the Special Power badges.
	li Place a Lost Tribe token on each Region with a Lost Tribe symbol.
	li Place a Mountain token on each Mountain Region.
	li Give each player five “1” Victory coins.
	li Randomly determine the first player.

h2 The First Turn
p Each player turn has the following steps on the first turn:
ol
	li Pick a Race and Special Power combo
	li Conquer Regions
	li Redeploy Troops
	li Score Victory Coins
	li Opponents Redeploy Troops in hand

h4#pick (1) Pick a Race and Special Power Combo
ul
	li Choose from the 5 combos and the combo on top of the stacks at the bottom of the column.
	li The combo at the top of the column is free.
	li If you choose a combo below the top one, place a Victory coin on each combo above it.
	li If you select a combo that has some Victory coins, you keep the coins.
	li Replenish the column by sliding the existing combos up to fill any void, thus revealing a new combo on top of the stack.
	li Place your combo face up in front of you and take a number of matching Race tokens equal to the values on the Race banner and the Special Power badge.
	li Unless stated otherwise, the Race tokens taken are the only ones you get during the game.  If a power lets you take additional tokens, you’re limited by the number supplied with the game.
	li Unless stated otherwise, the benefits granted by an Active Race banner and its associated Special Power badge are cumulative, and no longer apply once the race is put In Decline.

h4#conquer (2) Conquer Regions
p When you deploy a race for the first time, you must enter the map by conquering one of its border Regions (i.e., along the board edge or adjacent to a Sea on the board edge, even if the Sea is occupied by a Seafaring Race).

h5 To conquer a Region, you must be able to deploy:
ul
	li 2 Race tokens
	li p +1 Race token for each Encampment, Fortress, Mountain, or Troll’s Lair marker
	li p +1 Race token for each Lost Tribe or opponent’s Race token

p In other words, you need 2 Race tokens plus one for every piece of cardboard in the Region.

ul
	li Note that regardless of Race or Special Power benefit, you must always use at least 1 Race token to conquer a Region.
	li Seas and Lakes cannot usually be conquered.
	li Place your deployed tokens into the Region.
	li Place one opposing Race token into the Storage tray.  Any additional Race tokens are taken back into the hand of the owning player for redeployment at the end of your turn.
	li You may conquer a Region occupied by your own In Decline token.
	li Mountain markers remain in place to provide defense for their new conqueror.
	li You may conquer as many Regions as you wish, provided you have the Race tokens.
	li Each newly conquered Region must be adjacent to a Region already occupied by your Active Race tokens.
	li A Region is considered non-empty if it contains at least one Lost Tribe or Race token (Active or In Decline).

h5 Final Conquest Attempt
p For the final conquest of your turn, if you find yourself without enough Race tokens left to conquer another Region outright and you have at least one Race token left, you can select a Region that you are 3 or less Race tokens short to conquer.
p Roll the Reinforcement Die and add the result to your Race token(s) in hand.  If high enough, you conquer the Region.  If not, deploy your remaining Race token(s) in a Region that you already occupy.  Your conquests are now over for the turn.
p Alternately, you can choose to not make a final conquest attempt and simply deploy your remaining Race token(s) in a Region that you already occupy.

h4#redeploy (3) Redeploy Troops
ul
	li You may move your Race tokens freely between the Regions you occupy, regardless of whether or not the Regions are adjacent or contiguous.
	li You must have at least one Race token left in each Region under your control.

h4#score (4) Score Victory Coins
ul
	li You gain 1 Victory coin for each Region occupied by your Race tokens or your In Decline tokens.
	li You may also collect coins as a result of your Race and/or Special Power benefits.
	li Victory coins are kept face down, hidden from the other players until game end.

h4#opponents (5) Opponents Redeploy Troops in Hand
p Starting with the player to your left, your opponents redeploy Race tokens they had to take into their hands (as a result of your conquests) into any Region(s) occupied by their Race (if any).  The Region(s) don’t have to be adjacent or contiguous to the Region(s) they fled from.
p If all of an opponent’s Regions were conquered on your turn, he may redeploy the Race tokens in his hand on his next turn as if he was doing a First Conquest.

h2 Following Turns
p Move the Game Turn marker down one spot.

h4 During each turn, you must either:
ul
	li Expand through new conquests
	li Put your race In Decline
	li Then score Victory coins again.
	li If all of your Active Race tokens were destroyed since your last turn, you may either score points with your In Decline race or go into Decline and score 0 for the turn.

h4 Expand Through New Conquests
ul
	li Leaving one Race token in place in each of your Regions, take all of your other Active Race tokens from the map to use for conquering.
	li All rules for conquering apply except for the rules relative to your First Conquest – which only applies to new races entering the map.
	li You may entirely empty some or all of your Regions, leaving no Race tokens there, to use them for your conquests.
	li If you chose to abandon all of your Regions, follow the First Conquest rules with your hand of Race tokens.

h4 Put Your Race In Decline
ol
	li Flip your Race banner upside down and discard your Special Power badge (unless dictated otherwise).
	li If you still have tokens from an earlier In Decline race on the map, return them to the Storage tray and place the corresponding Race banner on the bottom of the Race stack (this is also done if the last token of a race In Decline is wiped off the map).
	li Flip a single Race token to its In Decline side in each of your Regions and return any of your extra Race tokens from the map to the Storage tray.
	li Score Victory Points for your In Decline tokens and your turn ends.
	li On your next turn, select a new Race and Special Power combo and follow the rules used during the first turn of the game.
	li Your new Race does not have to enter adjacent to your In Decline race.
	li Shuffle the Special Power badges if the stack runs out.

h2 Game End
p Once the Game Turn marker has reached the final spot and all players have had a chance to play a final turn, the players reveal their Victory coins.
p The player with the highest score wins.  If tied, the player with the most Race tokens (Active and In Decline) on the map is the winner.

data/small-world.html

<h1>Small World</h1>
<h2>Object</h2>
<p>Pick a fantasy Race and Special Power combo and use their traits to conquer Regions and amass Victory coins.  When your race becomes overextended, put it into decline and get a new combo.  The player with the most Victory coins at game end wins.</p>
<h2>Setup</h2>
<ol>
  <li>Use the board corresponding to the number of players.</li>
  <li>Place the Game Turn marker on the 1 spot on the Game Turn track.</li>
  <li>Shuffle the Race banners and deal 5 into a single column.  Place the remaining stack at the bottom of the column as the 6th choice.</li>
  <li>Do the same with the Special Power badges.</li>
  <li>Place a Lost Tribe token on each Region with a Lost Tribe symbol.</li>
  <li>Place a Mountain token on each Mountain Region.</li>
  <li>Give each player five “1” Victory coins.</li>
  <li>Randomly determine the first player.</li>
</ol>
<h2>The First Turn</h2>
<p>Each player turn has the following steps on the first turn:</p>
<ol>
  <li>Pick a Race and Special Power combo</li>
  <li>Conquer Regions</li>
  <li>Redeploy Troops</li>
  <li>Score Victory Coins</li>
  <li>Opponents Redeploy Troops in hand</li>
</ol>
<h4 id="pick">(1) Pick a Race and Special Power Combo</h4>
<ul>
  <li>Choose from the 5 combos and the combo on top of the stacks at the bottom of the column.</li>
  <li>The combo at the top of the column is free.</li>
  <li>If you choose a combo below the top one, place a Victory coin on each combo above it.</li>
  <li>If you select a combo that has some Victory coins, you keep the coins.</li>
  <li>Replenish the column by sliding the existing combos up to fill any void, thus revealing a new combo on top of the stack.</li>
  <li>Place your combo face up in front of you and take a number of matching Race tokens equal to the values on the Race banner and the Special Power badge.</li>
  <li>Unless stated otherwise, the Race tokens taken are the only ones you get during the game.  If a power lets you take additional tokens, you’re limited by the number supplied with the game.</li>
  <li>Unless stated otherwise, the benefits granted by an Active Race banner and its associated Special Power badge are cumulative, and no longer apply once the race is put In Decline.</li>
</ul>
<h4 id="conquer">(2) Conquer Regions</h4>
<p>When you deploy a race for the first time, you must enter the map by conquering one of its border Regions (i.e., along the board edge or adjacent to a Sea on the board edge, even if the Sea is occupied by a Seafaring Race).</p>
<h5>To conquer a Region, you must be able to deploy:</h5>
<ul>
  <li>2 Race tokens</li>
  <li>p +1 Race token for each Encampment, Fortress, Mountain, or Troll’s Lair marker</li>
  <li>p +1 Race token for each Lost Tribe or opponent’s Race token</li>
</ul>
<p>In other words, you need 2 Race tokens plus one for every piece of cardboard in the Region.</p>
<ul>
  <li>Note that regardless of Race or Special Power benefit, you must always use at least 1 Race token to conquer a Region.</li>
  <li>Seas and Lakes cannot usually be conquered.</li>
  <li>Place your deployed tokens into the Region.</li>
  <li>Place one opposing Race token into the Storage tray.  Any additional Race tokens are taken back into the hand of the owning player for redeployment at the end of your turn.</li>
  <li>You may conquer a Region occupied by your own In Decline token.</li>
  <li>Mountain markers remain in place to provide defense for their new conqueror.</li>
  <li>You may conquer as many Regions as you wish, provided you have the Race tokens.</li>
  <li>Each newly conquered Region must be adjacent to a Region already occupied by your Active Race tokens.</li>
  <li>A Region is considered non-empty if it contains at least one Lost Tribe or Race token (Active or In Decline).</li>
</ul>
<h5>Final Conquest Attempt</h5>
<p>For the final conquest of your turn, if you find yourself without enough Race tokens left to conquer another Region outright and you have at least one Race token left, you can select a Region that you are 3 or less Race tokens short to conquer.</p>
<p>Roll the Reinforcement Die and add the result to your Race token(s) in hand.  If high enough, you conquer the Region.  If not, deploy your remaining Race token(s) in a Region that you already occupy.  Your conquests are now over for the turn.</p>
<p>Alternately, you can choose to not make a final conquest attempt and simply deploy your remaining Race token(s) in a Region that you already occupy.</p>
<h4 id="redeploy">(3) Redeploy Troops</h4>
<ul>
  <li>You may move your Race tokens freely between the Regions you occupy, regardless of whether or not the Regions are adjacent or contiguous.</li>
  <li>You must have at least one Race token left in each Region under your control.</li>
</ul>
<h4 id="score">(4) Score Victory Coins</h4>
<ul>
  <li>You gain 1 Victory coin for each Region occupied by your Race tokens or your In Decline tokens.</li>
  <li>You may also collect coins as a result of your Race and/or Special Power benefits.</li>
  <li>Victory coins are kept face down, hidden from the other players until game end.</li>
</ul>
<h4 id="opponents">(5) Opponents Redeploy Troops in Hand</h4>
<p>Starting with the player to your left, your opponents redeploy Race tokens they had to take into their hands (as a result of your conquests) into any Region(s) occupied by their Race (if any).  The Region(s) don’t have to be adjacent or contiguous to the Region(s) they fled from.</p>
<p>If all of an opponent’s Regions were conquered on your turn, he may redeploy the Race tokens in his hand on his next turn as if he was doing a First Conquest.</p>
<h2>Following Turns</h2>
<p>Move the Game Turn marker down one spot.</p>
<h4>During each turn, you must either:</h4>
<ul>
  <li>Expand through new conquests</li>
  <li>Put your race In Decline</li>
  <li>Then score Victory coins again.</li>
  <li>If all of your Active Race tokens were destroyed since your last turn, you may either score points with your In Decline race or go into Decline and score 0 for the turn.</li>
</ul>
<h4>Expand Through New Conquests</h4>
<ul>
  <li>Leaving one Race token in place in each of your Regions, take all of your other Active Race tokens from the map to use for conquering.</li>
  <li>All rules for conquering apply except for the rules relative to your First Conquest – which only applies to new races entering the map.</li>
  <li>You may entirely empty some or all of your Regions, leaving no Race tokens there, to use them for your conquests.</li>
  <li>If you chose to abandon all of your Regions, follow the First Conquest rules with your hand of Race tokens.</li>
</ul>
<h4>Put Your Race In Decline</h4>
<ol>
  <li>Flip your Race banner upside down and discard your Special Power badge (unless dictated otherwise).</li>
  <li>If you still have tokens from an earlier In Decline race on the map, return them to the Storage tray and place the corresponding Race banner on the bottom of the Race stack (this is also done if the last token of a race In Decline is wiped off the map).</li>
  <li>Flip a single Race token to its In Decline side in each of your Regions and return any of your extra Race tokens from the map to the Storage tray.</li>
  <li>Score Victory Points for your In Decline tokens and your turn ends.</li>
  <li>On your next turn, select a new Race and Special Power combo and follow the rules used during the first turn of the game.</li>
  <li>Your new Race does not have to enter adjacent to your In Decline race.</li>
  <li>Shuffle the Special Power badges if the stack runs out.</li>
</ol>
<h2>Game End</h2>
<p>Once the Game Turn marker has reached the final spot and all players have had a chance to play a final turn, the players reveal their Victory coins.</p>
<p>The player with the highest score wins.  If tied, the player with the most Race tokens (Active and In Decline) on the map is the winner.</p>
